; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = g:/.platformio

; Global data for all [env:***]
[env]
platform = espressif32
framework = espidf
monitor_speed = 115200

;[env:lolin_d32_pro]
;board = lolin_d32_pro

[env:esp32dev]
board = esp32dev

